<!DOCTYPE html>
<html>
    <head>
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Raleway&display=swap");

            body {
                background-image: url(Background.svg);
                background-size: 3%;
                font-family: "Raleway";
                letter-spacing: 5px;
            }

            input {
                font-family: "Raleway";
                letter-spacing: 5px;
            }

            #colorFilter {
                width: 100%;
                height: 100%;
                position: fixed;
                left: 0%;
                top: 0%;

                background-color: #000;
            }

            #colorTitle {
                width: 100%;
                height: 10%;
                position: absolute;
                left: 0%;
                top: 65%;

                text-align: center;
                font-size: 5vw;
                color: #fff;
                text-shadow: 2px 2px 10px #000;
            }

            #colorChooser {
                width: 40%;
                height: 10%;
                position: absolute;
                left: 30%;
                top: 80%;

                border: 5px solid #a0a0A0;
                border-radius: 10px;
                outline: none;

                font-size: 5vh;
            }
        </style>
    </head>
    <body>
        <div id = "colorFilter"></div>
        <div id = "colorTitle">Color Visualizer</div>
        <input type = "text" id = "colorChooser">

        <script>
            setInterval(function () {
                colorFilter.style.backgroundColor = colorChooser.value;
            });
        </script>
    </body>
</html>